REACT_APP_BASE_URL=http://localhost:4001/
REACT_APP_STAFF_URL=http://localhost:4001/staff/
REACT_APP_ADMIN_URL=http://localhost:4001/admin/
STRIPE_PUBLISH_KEY="pk_test_51NPVEoSCd62kI4oXPSJiZEVTITYH76H4UAOBRKz6Hxw3oUEgg6dp921VrRtiqHTQqkMSpWzHCTMyHa7avKWVsj4b00ilrTn2Np"
STRIPE_SECRET_KEY="sk_test_51NPVEoSCd62kI4oXqsCOfGgSSpEzwzFLPGAX7GfXGI1jOeXHNHHqhD0RXOHfnr5q06dfDvV10D0n11a5ZoqhMLIL00o2D8VFjz"
REACT_APP_KEY_ID="rzp_test_PbltfzpnGtYEOk"
REACT_APP_KEY_SECRET="jt5UkkCd8C3Vi8kwZQVDHZUf"