password='bqvtbjgiubfgbhzr'
email='innshotresort@gmail.com'
# host='smtp.gmail.com'
# service='gmail'
# email_port='587'
# SECURE='true'
# USER='innshotresort@gmail.com'
# PASS='bqvtbjgiubfgbhzr'
BASE_URL='http://localhost:3000'
JWT_SECRET_KEY='secret key'
Cloud_Name='dsyln8j3g'
Cloud_API_Key='964519727764285'
Cloud_API_SECRET='_jSnap1mRHfp0bQyLSsGcokeWMU' 
DATABASE_URL="mongodb://127.0.0.1:27017/ResortBook"
STRIPE_PUBLISH_KEY="pk_test_51NPVEoSCd62kI4oXPSJiZEVTITYH76H4UAOBRKz6Hxw3oUEgg6dp921VrRtiqHTQqkMSpWzHCTMyHa7avKWVsj4b00ilrTn2Np"
STRIPE_SECRET_KEY="sk_test_51NPVEoSCd62kI4oXqsCOfGgSSpEzwzFLPGAX7GfXGI1jOeXHNHHqhD0RXOHfnr5q06dfDvV10D0n11a5ZoqhMLIL00o2D8VFjz"

KEY_ID="rzp_test_PbltfzpnGtYEOk"
KEY_SECRET="jt5UkkCd8C3Vi8kwZQVDHZUf"

